<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Css/strictCss.css">
    <title>Strict</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
 <div class="section_1">

<header class="header">

    <div class="wrapper">
<div class="Logo">
    <div id="logo_img">
    <img src="img/ShapeLogo.png" height="37" width="34">
    </div>
    <div id="Logo_text">Strict</div>
</div>
    </div>
</header>

<div class="banner">
    <div class="wrapper">
    <h1 class="main_header">Strict</h1>
        <div class="main_header__line">
        </div>
        <p class="main_header__text">STRICT is a responsive theme with
            a a clean and minimal look.</p>
        <button type="submit" class="main_header__button">Call to action</button>
        <input type="image" class="main_header__button__arrow" src="img/row.png">
    </div>
 </div>
 </div>

<div class="simpleDisigne">
        <div class="simpleDisigne__section_header__section_text">
            <div class="wrapper">
        <h2 class="section_header">Simple & pure design.</h2>
        <p class="section_text">Designers everywhere gush
            with admiration upon seeing a web design and
            exclaim "its beautiful, it's so clean!".
            There are a countless number of webdesign
            round-ups dedicated to 'clean' design and it is a
            term thrown around quite a bit in the web design community.
            It can be easy to spot a good example of clean design.</p>
        </div>
            simpleDisigne
    </div>
</div>

<div class="showcase">
    <div class="wrapper">
        showcase
    </div>
</div>


<div class="stayWith">
    <div class="wrapper">
        StayWith
    </div>
</div>

<footer>
    <div class="wrapper">
        footer
    </div>
</footer>

</body>
</html>