<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/Mountains.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Mountains</title>
    <link rel="stylesheet" href="Styles/MountainsResponsive.css">
    <meta name="viewport" content="width=device-width, initial-scale = 1">

</head>
<body>
<div id="section_main">
        <div id="section_main__section_main_logo">
            <div class="wrapper">
                <div id="section_main__section_main_logo__logo">
                    <p id="logo_text">Profile</p> </div>
                <div id="section_main__section_main_logo__social">
                    <div class="logo__social" ><img src="Images/in.png"></div>
                    <div class="logo__social"><img src="Images/facebook.png"></div>
                    <div class="logo__social"><img src="Images/twitter.png"></div>
                </div>
            </div>
        </div>

        <div id="section_main__layer__menu">
            <div id="section_main__info_line">
                <div class="wrapper">
                <div id="section_main__info_line_email">admin@youremail.com.au</div>
                <div id="section_main__info_line_phone_ico"><img src="../Mountains/Images/fa-phone.png"></div>
                <div id="section_main__info_line_phone_number">1300 555 555</div>
                </div>
            </div>

            <div id="section_main__layer__menu__menu">
                <div class="wrapper">
                    <ul id="main_menu">
                        <li><a href="#"><img src="Images/fa-home.png"></a></li>
                        <li><a href="#">

                        <input type="checkbox" class="checkbox" id="Courses_check">
                            <label for="Courses_check">Courses</label>
                        </a></li>
                        <li><a href="#">

                            <input type="checkbox" class="checkbox" id="Our_portfolio_check">
                            <label for="Our_portfolio_check">Our Portfolio</label>
                        </a></li>
                        <li><a href="#">Enrol Now</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <div id="section_main__header">
        <div class="wrapper">
            <div id="section_main__header__first">Reach your limits</div>
            <div id="section_main__header__second">Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod tempor</div>
        </div>
    </div>

    <div id="section_main__layer__second_layer"></div>

    <div id="section_main_Enrol_online">
        <div class="wrapper">
        <div id="section_main_Enrol_online_line">
            <div id="section_main_Enrol_online_line_content">Choose from a range of great products and recognised<br>certificate and diploma courses.<a href="#"> Enrol Online Now</a></div>
            <div id="arrow_line"><span class="arrow">&#8250;</span></div>
            <div id="section_main_Enrol_online_form">
                <div id="header_form">Contact us Today</div>
                <div id="second__header_form">Lorem ipsum dolor sit amet,
                    consectetur<br> adipisicing elit, sed do eiusmod tempor </div>
                <form id="online_form">
                    <div class="p_input">Your Name</div>
                    <input type="text" name="your_name" class="cell" placeholder="">
                    <br><div class="p_input">Contact Number</div>
                    <input type="tel" name="contact_number" class="cell" placeholder="">
                    <br><button type="submit" class="call_me_back__button">Call me back <span class="arrow">&#8250;</span></button>
                </form>
            </div>
        </div>
    </div>
    </div>
</div>
<div id="section_two">
    <div class="wrapper">
        <div class="section_two__block">
            <div class="section_two__block__header">Lorem ipsum dolor sit amet,
                consectetur adipisicing</div>
            <div class="section_two__block__text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim </div>
            <button type="submit" class="read_more_button">Read More <span class="arrow">&#8250;</span></button>
        </div>
        <div class="section_two__block">
            <div class="section_two__block__header">Lorem ipsum dolor sit amet,
                consectetur adipisicing</div>
            <ul id="section_two__list">
                <li>Lorem ipsum dolor sit amet, consectetur </li>
                <li>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor</li>
                <li>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  </li>
                <li>Duis aute irure dolor in reprehenderit in
                    Excepteur sint occaecat cupidatat non proident, </li>
                <li>sunt in culpa qui officia deserunt mollit anim id est laborum</li>
            </ul>
            <button type="submit" class="read_more_button">Read More <span class="arrow">&#8250;</span></button>

        </div>


        <div class="section_two__block">
            <div class="section__video_block">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/bFraF-b2ZkM?rel=0&amp;showinfo=0"
                frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="section_two__block__text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor</div>
        </div>
    </div>
</div>
<div id="section_three">
    <div class="wrapper">
        <div class="section_three__block__block1">
            <div class="section_three__block">
                <div class="section_three__block_text">
                <div class="section_three__block_text_1">Accounting Courses</div>
                <div class="section_three__block_text_2">Our Institute provides engaging and</div>
                </div>
                <div class="section_three__block_search"><img src="Images/fa-search.png"></div>
            </div>
            <div class="section_three__block">
                <div class="section_three__block_text">
                    <div class="section_three__block_text_1">Natially Accredited</div>
                    <div class="section_three__block_text_2">Lorem ipsum dolor sit amet, consectetur</div>
                </div>
                <div class="section_three__block_search"><img src="Images/fa-search.png"></div>
            </div>
            <div class="section_three__block">
                <div class="section_three__block_text">
                    <div class="section_three__block_text_1">Special Offer</div>
                    <div class="section_three__block_text_2">Lorem ipsum dolor sit amet, consectetur</div>
                </div>
                <div class="section_three__block_search"><img src="Images/fa-search.png"></div>
            </div>
        </div>
        <div class="section_three__block__block2">
            <div class="section_three__block">
                <div class="section_three__block_text">
                    <div class="section_three__block_text_1">Accounting Courses</div>
                    <div class="section_three__block_text_2">Our Institute provides engaging and</div>
                </div>
                <div class="section_three__block_search"><img src="Images/fa-search.png"></div>
            </div>
            <div class="section_three__block">
                <div class="section_three__block_text">
                <div class="section_three__block_text_1">Natially Accredited</div>
                <div class="section_three__block_text_2">Lorem ipsum dolor sit amet, consectetur</div>
            </div>
            <div class="section_three__block_search"><img src="Images/fa-search.png"></div>
            </div>
            <div class="section_three__block">
                <div class="section_three__block_text">
                    <div class="section_three__block_text_1">Special Offer</div>
                    <div class="section_three__block_text_2">Lorem ipsum dolor sit amet, consectetur</div>
                </div>
                <div class="section_three__block_search"><img src="Images/fa-search.png"></div>
            </div>
        </div>
    </div>
</div>
<div id="section_four">
    <div class="wrapper">
        <div class="section_four__block_menu"><p>Latest News</p></div>
        <div class="section_four__block_menu"><p>Our blog</p></div>
        <div class="section_four__block_menu"><p>Videos</p></div>
    </div>
    <div id="section_four__line"></div>
    <div id="section_four__content">
        <div class="wrapper clearfix">
            <div class="section_four__content__block">
                <div class="section_four__content__block_header">Looking to career change into
                    Bookkeeping or Financial Planning?</div>
                <div class="section_four__content__block_text">Changing your career at any age
                    need not be a daunting prospect, it can be...</div>
                <div class="section_four__content__block_date">October 8th, 2017</div>

                <div class="section_four__content__block_header">Looking to career change into
                    Bookkeeping or Financial Planning?</div>
                <div class="section_four__content__block_text">Changing your career at any age
                    need not be a daunting prospect, it can be...</div>
                <div class="section_four__content__block_date">October 8th, 2017</div>

            </div>
            <div class="section_four__content__block">
                <div class="section_four__content__block_header">Looking to career change into
                    Bookkeeping or Financial Planning?</div>
                <div class="section_four__content__block_text">Changing your career at any age
                    need not be a daunting prospect, it can be...</div>
                <div class="section_four__content__block_date">October 8th, 2017</div>

                <div class="section_four__content__block_header">Looking to career change into
                    Bookkeeping or Financial Planning?</div>
                <div class="section_four__content__block_text">Changing your career at any age
                    need not be a daunting prospect, it can be...</div>
                <div class="section_four__content__block_date">October 8th, 2017</div>
            </div>


            <div class="section_four__content__block">
                <div class="section_four__content__block_video">
                    <iframe width="100%" height="182"
                            src="https://www.youtube.com/embed/X59UF7F3bPI?rel=0"
                            frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                <div class="section_four__content__block_video">
                    <iframe width="100%" height="182"
                            src="https://www.youtube.com/embed/I9OechnVN_o?rel=0"
                            frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="section_footer_1">
    <div class="wrapper">
    <div class="section_footer_1__block">
        <div class="section_footer_1__block__header">About Us</div>
        <div class="section_footer_1__block__text">
            Financial Planning Courses<br>
            Diploma Financial Planning<br>
            RG146 Compliant Life Insurance<br>
            RG146 Compliant Superannuation<br>
            RG146 Compliant Investments<br>
            RG146 Compliant SMSF (Accountants Exemption)<br>
            Accounting & Bookkeeping Courses<br>
            Certificate IV in AccountingCertificate IV in Bookkeeping<br>
            BAS and Payroll<br>
            MYOB TrainingDual Qualifications<br>
        </div>
    </div>
    <div class="section_footer_1__block">
        <div class="section_footer_1__block__header">Information</div>
        <div class="section_footer_1__block__text">
            Goverment funding<br><br>
            Enrol Now<br><br>
            Why Us<br><br>
            Student Info<br><br>
            Blog<br><br>
            Contact Us<br><br>
        </div>
    </div>
    <div class="section_footer_1__block">
        <div class="section_footer_1__block__header">Contact Us</div>
        <div class="section_footer_1__block__text">
            Phone 1300 555 555<br><br>
            Fax 03 9614 5555<br><br>
            Email admin@youremail.com<br><br>
            <br>
            Postal Address<br><br>
            28 Postal Street<br><br>
            Suburb, Melbourne<br><br>
            Australia<br><br>
        </div>
    </div>
    <div class="section_footer_1__block">
        <div id="section_footer_1__block_phone">
            <div id="section_footer_1__block_phone__phone_ico"><img src="../Mountains/Images/fa-phone.png"></div>
            <div id="section_footer_1__block_phone__phone_number">1300 555 555</div>
        </div>
    </div>
    </div>
</div>
<div id="section_footer_2">
    <div class="wrapper">
        <div id="section_footer_2__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>
</div>
</body>
</html>